spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=rahul
spring.datasource.password=Rahul@4034
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver